plugins {
    id 'java'
}

group = 'com.laosun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":beans")
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('data', JavaExec) {
    group 'data'
    classpath sourceSets.main.runtimeClasspath
    systemProperty 'aluminium.dataDir', dataPath
    mainClass = "com.laosun.aluminium.data.Main"
}