plugins {
    id 'java'
}

group = 'com.laosun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(":beans")
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('data', JavaExec) {
    group 'data'
    classpath sourceSets.main.runtimeClasspath
    systemProperty 'aluminium.dataDir', dataPath
    mainClass = "com.laosun.aluminium.data.Main"
}

tasks.register('copyMultipleFolders', Copy) {
    from 'data'
    into '../data'
}

data.finalizedBy(copyMultipleFolders)
