# config your data path and run "data" task to generate data used for "aluminium"
# for development only.
# you can set -Daluminium.dataDir in build jar.
dataPath="E:\\code\\python\\turnbasedgamedata"