# aluminium

./: .gitignore  README.md  build.gradle  data.json  dump_enhance.py  dump_relic.py  generate_data.py  main.py  output.py  settings.gradle
aluminium/: __init__.py  battle.py  behavior.py  buff.py  character.py  damage.py  enemy.py  enhance.py  event.py  exceptions.py  models.py  movable.py  queue.py  read_characters.py  read_data.py  relic.py  skill.py  utils.py  value.py  value_provider.py  values.py  weapon.py
aluminium/buffs/: base.py
aluminium/characters/: base.py  pioneer.py
aluminium/enemies/: baryon.py  base.py
aluminium/enhances/: __init__.py  base.py
aluminium/test/: test_enhance.py  test_relic.py
aluminium/weapons/: base.py
beans/: build.gradle
beans/src/main/java/com/laosun/aluminium/beans/: HardLevelGroup.java  Model.java  RelicMainAttribute.java  RelicSubAttribute.java
data/: .gitignore  README.md  characters.json  enemies.json  enhances.json  number1.json  relic_mappings.json  weapons.json
data/characters/: README.md
data/enemies/: baryon.json
data/lang/: zh_cn.json
generator/: build.gradle  gradle.properties
generator/data/: README.md
generator/src/main/java/com/laosun/aluminium/data/: Main.java  Utils.java
generator/src/main/java/com/laosun/aluminium/data/origin/: RawCharacter.java  RawHardLevelGroup.java  RawRelicMainAffixConfig.java
generator/src/test/java/com/laosun/aluminium/data/test/: ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/laosun/: Main.java
src/main/java/com/laosun/aluminium/: Battle.java  BattleDemo.java  Benchmark.java  Constant.java  Queue.java
src/main/java/com/laosun/aluminium/action/: Action.java  AttackAction.java  SkillAction.java
src/main/java/com/laosun/aluminium/beans/: CharacterData.java  EliteGroup.java  HardLevelGroup.java  RelicMainAttribute.java  RelicSubAttribute.java  SkillPoint.java  Translate.java  WeaponData.java
src/main/java/com/laosun/aluminium/data/: Constants.java  Main.java
src/main/java/com/laosun/aluminium/data/origin/: DoubleGetter.java  RawHardLevelGroup.java
src/main/java/com/laosun/aluminium/enums/: AttributeType.java  Camp.java  RelicType.java  SkillAttackType.java  SkillEffectType.java  SkillType.java
src/main/java/com/laosun/aluminium/exceptions/: CharacterException.java  CharacterNotFoundException.java  RelicException.java
src/main/java/com/laosun/aluminium/models/: Attribute.java  CanHit.java  Character.java  CharacterSkills.java  DoubleValue.java  Enemy.java  EnemySkills.java  EnergyProcessor.java  ExtraBasicPromote.java  Moveable.java  Relic.java  RelicSuit.java  Signal.java  Skill.java  SkillPoint.java  SkillRequest.java  Summon.java  Weapon.java
src/main/java/com/laosun/aluminium/models/event/: CanHitEvent.java  MoveableEvent.java
src/main/java/com/laosun/aluminium/utils/: AttributeBuilder.java  CharacterDataProvider.java  ConstantCharacterDataProvider.java  JSONReader.java  LevelPromotionCalc.java  MapUtils.java
src/test/java/com/laosun/aluminium/test/: CharacterTest.java  DoubleValueTest.java  QueueTest.java
src/test/resources/: output_queue.txt
