plugins {
    id 'java'
    id 'application'
    id 'idea'
}

application {
    mainClass = 'com.laosun.Main'
}

group = 'com.laosun'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jetbrains:annotations:24.0.0'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadSources true
    }
}

jar {
    from('data') {
        into 'data'
    }
}
